{
	"name": "night-owl",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "npm run db:generate && next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit --pretty false",
		"check": "npm run lint && npm run typecheck",
		"check:build": "npm run check && npm run build",
		"db:validate": "prisma validate --config=src/shared/lib/db/prisma.config.ts",
		"db:format": "prisma format --config=src/shared/lib/db/prisma.config.ts",
		"db:generate": "prisma generate --config=src/shared/lib/db/prisma.config.ts",
		"db:push": "prisma db push --config=src/shared/lib/db/prisma.config.ts",
		"db:push:loss": "prisma db push --config=src/shared/lib/db/prisma.config.ts --accept-data-loss",
		"db:reset": "prisma db push --config=src/shared/lib/db/prisma.config.ts --force-reset",
		"db:studio": "prisma studio --config=src/shared/lib/db/prisma.config.ts",
		"test": "vitest"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.9.1",
		"@prisma/client": "^7.9.1",
		"@reduxjs/toolkit": "^2.12.0",
		"@supabase/ssr": "^0.12.4",
		"@supabase/supabase-js": "^2.112.3",
		"@svgr/webpack": "^8.1.0",
		"@tanstack/react-query": "^5.101.4",
		"dotenv": "^17.4.2",
		"framer-motion": "^12.43.0",
		"next": "^16.3.1",
		"next-cloudinary": "^6.18.8",
		"pg": "^8.23.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-redux": "^9.3.0",
		"slugify": "^1.6.9"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^25.9.5",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.1.0",
		"eslint": "^9.39.5",
		"eslint-config-next": "^16.3.1",
		"eslint-import-resolver-typescript": "^4.4.5",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-perfectionist": "^5.10.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"jsdom": "^29.1.1",
		"prisma": "^7.9.1",
		"sass": "^1.103.0",
		"tsx": "^4.23.12",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.11"
	}
}
